# Global settings
#---------------------------------------------------------------------
global
    log /dev/log local0
    log /dev/log local1 notice    
    log 127.0.0.1:514 local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
#    maxconn     45000
    user        haproxy
    group       haproxy
    daemon
    nbproc      1 # Number of processing cores.
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
defaults
    log                     global
    log-format  frontend:%f/%fi:%fp|client:%ci:%cp|backend:%si:%sp|request:%Tl|response:%Tr|status:%ST|duration:%Tq/%Tw/%Tc/%Tr/%Tt|body:%[capture.req.hdr(0)]|request:%r
    mode http
    #ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
#    option                  httplog
    option                  dontlognull
    option http-server-close
#    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    15s
    timeout queue           30s
    timeout connect         30s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 90s
    timeout check           30s
    maxconn                 45000

listen stats
    bind *:8999 interface ens32
    mode http
    stats enable
    stats uri /haproxy
    stats realm HAProxy\ Statistics
    stats admin if TRUE
    timeout client 5000
    timeout connect 4000
    timeout server 30000
    stats auth isofh:HA@ISOFH
    stats admin if TRUE
#---------------------------------------------------------------------

######################## START FRONTEND ########################

frontend https_in
        bind            *:443 ssl crt /etc/haproxy/certs/domain.pem 
        #ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
        #ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
        mode            http
        log             global
        option          httplog
        option          dontlognull
        timeout         http-request 60m

    acl host_api_his_pdf hdr(host) -i api-his.domain
    acl path_pdf_api_his url_beg /pdf
    acl exclude_pdf_viewer path_beg /pdf-viewer
    use_backend backend_pdf_api_his if host_api_his_pdf path_pdf_api_his !exclude_pdf_viewer 

    acl host_api_his_goi-so hdr(host) -i api-his.domain
    acl path_goi-so_api_his url_beg /goi-so
    use_backend backend_goi-so_api_his if host_api_his_goi-so path_goi-so_api_his

    acl host_api_his hdr(host) -i api-his.domain
    use_backend backend_api_his if host_api_his !path_pdf_api_his

    acl host_his hdr(host) -i his.domain
    use_backend backend_his if host_his

######################## END FRONTEND ########################

######################## START BACKEND ########################
backend backend_api_his
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server server1 ipserver1:2301 check cookie server1
    server server1 ipserver2:2301 check cookie server1

backend backend_pdf_api_his
    mode http
    http-request replace-uri ^/pdf/(.*) /\1
    balance roundrobin
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server server1 ipserver1:2200 check cookie server1
    server server1 ipserver2:2200 check cookie server1

backend backend_goi-so_api_his
    mode http
    http-request replace-uri ^/goi-so/(.*) /\1
    balance roundrobin
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server server1 ipserver1:23102 check cookie server1
    server server1 ipserver2:23102 check cookie server1

backend backend_his
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server server1 ipserver1:2320 check cookie server1
    server server1 ipserver2:2320 check cookie server1
######################## END BACKEND ########################
